
*{
    margin: 0 ;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
#container{
    width: 90%;
    margin: 0% auto;
    display: grid;
    grid-template-columns: auto ;
}
/* INICIO ENCABEZADO */
#cabeza{
    display: flex;
    justify-content:space-between ;
    padding: 40px 0;
    grid-column: 1/ span 2;

}

#cabeza #logo{
    width: 5%;
    margin: 0;
}

#logo img{
  width: 100%;
}
#cabeza #menu{
    display: flex;
    width: 45%;
    margin: 0;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}
#cabeza #logo{
    width: 5%;
    margin: 0;
}
#menu li{
    margin: 0;
}
#menu li:hover{
    padding-top: 5px;
}
  
#menu li a{
    text-decoration: none;
    color: black;
}
  
#menu li a:hover{
  color: blue;
}
/* INICIO CONTEN */
#content{
    grid-column: 1/ span2;
    display: grid;
    grid-template-columns: 60% 38%;
    justify-content: space-between;
}
#logo img{
  width: 100%;
}
#pc{
    width: 100%;
}
#movil{
    display: none;
}
#cajas{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#cajas .caja{
    margin: 0;
    background-color: rgb(255, 255, 255);
    min-width: 45%;
}
#cajas h1{
    font-size: 55px;
    font-weight: 600;
}

.caja button{
    border: none;
    padding: 12px 14px ;
    background-color: rgb(237, 58, 58);
    color: antiquewhite;
   font-size: 15px;
   letter-spacing: 3px;
}
.caja button:hover{
    background-color: black;
}
.caja p {
   line-height: 25px;
   color: rgb(128, 69, 69);
   margin-bottom:  140px;
}
#content #derecha{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
}
#content #derecha .card:nth-child(3){
    border-top: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
}
#content #derecha h1{
    color: #eaae54;
    margin: 20px 0;
    font-size: 40px;
}
#content .card{
    padding: 50px 0;
}
#content .card h3 a{
    text-decoration: none;
    color: white;
}
#content .card h3{
    margin-bottom: 15px;
}
#content .card h3 a:hover{
    color: #eaae54;
}
#content .card p{
    color: rgba(255, 255, 255, 0.664);
}
/* INICIO PIEDE DE PAGINA  */
footer{
    grid-column: 1/ span 2;
    /* display: flex; */
    margin-top: 40px;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
}
footer .footer-card{
    display: flex;
    justify-content: space-between;
}
.footer-card #img-footer{
    width: 20%;
}
.footer-card #text{
    width: 75%;
}
.footer-card #text h2{
    color: #ccc;
    margin-bottom: 10px;
}
.footer-card #text h5{
    margin-bottom: 10px;
}
.footer-card #text p{
    font-size: 12px;
}
.footer-card #img-footer img{
    width: 100%;
}
#hamburguer,#close{
    display: none;
}
@media (max-width:400px){
    #hamburguer,#close{
        display: block;
        position: absolute;
        top: 44px;
        right: 10%;
    }
    #close{
        display: none;
        z-index: 20;
    }
    #cabeza #menu{
        display: none;
        background-color: rgb(74, 73, 73);
        line-height: 50px;
        position: absolute;
        top:0%;
        right: 0%;
        flex-direction: column;
        padding: 40px 0;
        width: 50%;
    }
    #cabeza #logo{
        width: 12%;
    }
    #content{
        grid-template-columns: auto;
    }
    footer{
        grid-template-columns: auto;
    }
    #content #izquierda,
    #content #derecha, #futer .caja2
    {
        width: 100%;
        margin-top: 20px;
    }
    #cajas{
        flex-direction: column;
    }
    #cajas .caja{
        margin: 0 auto;
        width: 90%;
        margin: 20px;
    }
    #derecha{
        box-sizing: border-box;
    }
    #pc{
        display: none;
    }
    #movil{
        display: block;
        width: 100%;
    }
}